body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}

.logo img {
  height: 50px;
}

nav{
  margin-right: 10px;
}

nav span {
  display: inline-block;
  padding-right: 10px;
  color: seashell;
}

a {
  color: seashell;
}

.main {
  margin: auto;
  width: 1200px;
  padding-top: 69px;
}

#mission {
  height: 700px;
  background-image: url("../images/img-mission-background (1).jpg");
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  margin-bottom: 5px;
}

.item img {
  height: 200px;
  display: block;
  padding: 10px;
}

.item span {
  padding: 5px;
  font-weight: bold;
  text-align: center;
  margin: 10px auto;
}

#location {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}

#location .flex-container {
  width: 100%;
  margin: auto;
}

.info-block {
  height: 300px;
  width: 300px;
  margin: 15px 20px;
  opacity: 1;
  text-align: center;
  background-color: black;
  display: block;
  align-self: center;
  flex-basis: 300px;
}

#location h2 {
  margin: auto;
}

#location p {
  line-height: 70px;
  margin-top: 0px;
}

#location h3{
  margin-bottom: 15px;
}

.contact {
  height: 200px;
  margin: auto;
  text-align: center;
}

footer {
  text-align: left;
  padding-left: 20px;
}
